@charset "urf-8";
/* CSS Documentacion */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

body{
    margin: 0px;
    padding: 0px;
    background-color: #161616;
}

.hidden{
    overflow: hidden;
}

.centrado{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* PRELOADER */
.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
/* FIN PRELOADER */

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    padding: 30px 50px;
    position: relative;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    background-color: #292929;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 10px 50px;
    background-color: #f4f7ff;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.menu{
    display: flex;
}

.menu li a{
    padding: 10px 15px;
    color: #6c707c;
    font-size: 12px;
}

.lang{
    color: #292929;
}

.logo{
    font-size: 25px;
    font-weight: bold;
    color: #292929;
    font-family: 'Poppins', sans-serif;
}

.toggle{
    display: none;
}

.active a,
.menu li a:hover{
    background-color: #292929;
    color: #fff !important;
    font-weight: bold;
    transition: all ease 0.4s;
}

#programas{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 650px;
}

.s-heading h1{
    color: #ffffff;
    font-size: 3rem;
    margin: 0px;
    padding: 0px;
}

.s-heading p{
    color: rgba(255, 255, 255, 0.30);
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
}

.s-heading{
    text-align: center;
    margin: 20px 0px;
}

.s-box{
    background-color: #2B2B2B;
    width: 350px;
    height: 500px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    position: relative;
}

.b-container{
    display: flex;
    justify-content: center;
    align-content: center;
}

.s-b-img{
    width: 100%;
    height: 70%;
}

.s-b-img img{
    width: 100%;
    height: 100%;
}

.s-b-text{
    width: 100%;
    height: 30%;
    background-color: #1E1E1E;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.s-b-text a{
    margin: 0px;
    color: #ffffff;
    font-size: 1.1rem;
    font-family: 'Poppins', sans-serif;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.s-b-text a:hover{
    color: rgba(255, 255, 255, 0.50);
}

.s-type{
    font-family: 'Poppins', sans-serif;
    color: #ffffff;
    background-color: #151515;
    padding: 10px 15px;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-48%);
    font-size: 14px;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.s-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1190px){
    #main{
        background-size: 1150px !important;
    }

    .name{
        left: 10%;
        top: 50%;
        transform: translate(-10%, -50%);
    }

    .about-model img{
        height: 400px;
    }

    #programas{
        height: auto;
    }

    .b-container{
        flex-wrap: wrap;
    }

    .s-box{
        flex-grow: 1;
    }

    .s-b-img img{
        object-fit: cover;
    }

    #contact-form form{
        width: 95% !important;
    }
}

@media(max-width:970px){
    #main{
        background-image: none !important;
    }

    .name{
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .about-model{
        display: none;
    }

    #about{
        justify-content: center;
        padding-top: 0px;
    }

    .about-text{
        width: 90%;
    }

    .about-text h1{
        font-size: 4rem;
    }

    .p-container{
        width: 100%;
    }
}

@media(max-width:900px){
    .toggle{
        display: block;
    }
    
    .toggle:before{
        content: '\f0c9';
        font-family: fontAwesome;
        line-height: 0px;
        margin-left: -30px;
    }

    .toggle:active:before{
        content: '\f00d' !important;
    }

    nav{
        padding: 10px 30px;
    }

    nav ul{
        position: absolute;
        width: 100%;
        height: auto;
        box-sizing: border-box;
        background-color: #0f0f0f;
        top: 50px;
        transition: 0.5s;
        overflow: hidden;
        display: none !important;
        border: 3px solid #1f1f1f;
    }

    nav ul li a{
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        color: #ffffff !important;
        width:  100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px !important;
        padding: 0px !important;
    }

    nav ul{
        padding: 0px;
        margin: 0px;
    }

    .active-menu{
        display: block !important;
    }

    nav ul li a:hover{
        background-color: rgba(27, 29, 32, 0.15);
    }

    .p-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 10px;
        height: auto;
    }

    .c-b-heading{
        font-size: 1.4rem;
        text-align: center;
    }

    #contact-form{
        padding: 20ox;
        height: auto;
        box-sizing: border-box;
    }

    #contact-form form{
        flex-direction: column;
        height: auto;
        padding: 20px;
        width: 90% !important;
    }

    .contact-left, .contact-right{
        width: 100%;
        border: none;
    }

    .f-name, .f-email{
        width: 100%;
    }

    .f-name input, .f-email input{
        width: 100%;
        border: none;
        background-color: #262626 !important;
        padding: 10px;
        box-sizing: border-box;
        height: 40px;
    }

    textarea{
        background-color: #262626 !important;
        margin: 10px 0px;
        padding: 10px;
        height: 200px !important;
        width: 100% !important;
    }

    .message{
        margin: 0px;
    }

    #contact-form form h1{
        margin: 5px 0px;
    }
}

@media(max-width:600px){
    .p-container{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .c-b-heading{
        font-size: 1.2rem;
        text-align: center;
        margin: 0px 10px;
    }

    .name{
        width: 60%;
    }

    .black-line{
        margin-bottom: 20px;
    }

    .social{
        left: 30px;
        transform: translateX(-10px);
    }
}

@media(max-width:400px){
    .s-box{
        width: 100%;
        height: 400px;
    }
}







